@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Font size (paragraph): 14px */
/* Family: [Montserrat] - Weights: 500, 700 */
/* Family: [Fraunces] - Weights: 700 */

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    align-items: center;
    background-color: var(--cream);
    display: flex;
    justify-content: center;
    font-size: 14px;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

button {
    background-color: var(--dark-cyan);
    color: var(--white);
    border: none;
    padding: 15px 15px;
    width: 100%;
    border-radius: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

button:hover {
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

h1 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    line-height: 1;
    color: var(--very-dark-blue);
}

legend {
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: -5px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    background-color: var(--white);
    border-radius: 10px;
    color: var(--dark-grayish-blue);
}

picture img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

section {
    padding: 30px;
}

section p {
    font-weight: 500;
    line-height: 1.6;
}

.display-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.line-through {
    font-size: 12px;
    text-decoration: line-through;
}

.offer {
    margin-top: -28px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: -8px;
}

.price {
    color: var(--dark-cyan);
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
}

@media (max-width: 500px) {
    
    body {
        align-items: flex-start;
    }

    main {
        grid-template-columns: 1fr;
        max-width: 90%;
    }

    picture img {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
}





